{
  "name": "tic-tac-toe-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status": "^1.7.4"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0"
  }
}